<!DOCTYPE html>
<html lang="en">
<head>
<title>Alxas</title>

<style>


#myHeader{

    background-color: #05595B;
    color: white;
    padding: 40px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}

#myFooter{

    background-color: #05595B;
    color: white;
    padding: 40px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}


#mainMenu{

    background-color: #B4CFB0;
    color: white;
    padding: 20px;
    text-align: center;

}


#mainContent{

    background-color: #789395;
    color: white;
    padding: 20px;
}


.city{

      background-color: tomato;
      color: white;
      padding 50px;
}


.cityInformation{


    text-align: justify;

}

#registration{


      background-color: #398AB9;
      color: white;
      padding: 10px;

}





</style>
</head>


<body>


  <h1 id="myHeader">Welcome Alxas Community Website</h1>


<div id="mainMenu">

    <a href="https://www.london.com/home">Home</a>
    <a href="https://www.london.com/projects">Projects</a>
    <a href="https://www.london.com/underground">Underground</a>
    <a href="https://www.london.com/contact">Contact</a>


</div></br>


<div id="mainContent">


</div>







</br>



<div>

  <p id="myFooter">All rights reserved. London Website 2022.</p>


</div>



</body>

</html>
